<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qt-7O-aQf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT8-9D-aTE">
                                <rect key="frame" x="46" y="170" width="149" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-F3-bK0">
                                        <rect key="frame" x="-224" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20357029422621367" green="0.69673013687133789" blue="0.09138345260420136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EVU-F3-bK0" firstAttribute="top" secondItem="YT8-9D-aTE" secondAttribute="top" constant="54" id="DnU-BQ-gRe"/>
                                    <constraint firstItem="EVU-F3-bK0" firstAttribute="leading" secondItem="YT8-9D-aTE" secondAttribute="leading" constant="-224" id="YZA-Yc-Zdf"/>
                                    <constraint firstAttribute="bottom" secondItem="EVU-F3-bK0" secondAttribute="bottom" constant="-75" id="bOR-GC-jOp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EVU-F3-bK0" secondAttribute="trailing" constant="20" symbolic="YES" id="qJ3-q3-ZAg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcu-iP-W1g">
                                <rect key="frame" x="0.0" y="145" width="394" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-U4-NB6">
                                        <rect key="frame" x="176" y="59" width="42" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qb5-U4-NB6" firstAttribute="centerX" secondItem="Bcu-iP-W1g" secondAttribute="centerX" id="CBj-hS-G7b"/>
                                    <constraint firstItem="qb5-U4-NB6" firstAttribute="top" secondItem="Bcu-iP-W1g" secondAttribute="top" constant="59" id="Pfb-Pb-C1n"/>
                                    <constraint firstAttribute="height" constant="170" id="Yc4-4g-Dt7"/>
                                    <constraint firstAttribute="bottom" secondItem="qb5-U4-NB6" secondAttribute="bottom" constant="82" id="hST-A2-4wg"/>
                                    <constraint firstAttribute="width" constant="394" id="krj-cb-4vg"/>
                                    <constraint firstItem="qb5-U4-NB6" firstAttribute="top" secondItem="Bcu-iP-W1g" secondAttribute="top" constant="59" id="mEN-tR-qv7"/>
                                    <constraint firstAttribute="bottom" secondItem="qb5-U4-NB6" secondAttribute="bottom" constant="82" id="rwz-YD-MOg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-rb-Ps8">
                                <rect key="frame" x="0.0" y="323" width="204" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-8g-Oo9">
                                        <rect key="frame" x="80" y="115.5" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="3ft-36-R9B"/>
                                    <constraint firstItem="Epz-8g-Oo9" firstAttribute="leading" secondItem="GFW-rb-Ps8" secondAttribute="leading" constant="80" id="NpB-4j-Lb3"/>
                                    <constraint firstItem="Epz-8g-Oo9" firstAttribute="leading" secondItem="GFW-rb-Ps8" secondAttribute="leading" constant="80" id="RLj-pF-Dm7"/>
                                    <constraint firstItem="Epz-8g-Oo9" firstAttribute="leading" secondItem="GFW-rb-Ps8" secondAttribute="leading" constant="80" id="S3k-wt-a6y"/>
                                    <constraint firstItem="Epz-8g-Oo9" firstAttribute="top" secondItem="GFW-rb-Ps8" secondAttribute="top" constant="115.67" id="UoH-w1-YmO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Epz-8g-Oo9" secondAttribute="trailing" constant="20" symbolic="YES" id="tH5-3x-SJx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-5A-cTE">
                                <rect key="frame" x="212" y="323" width="182" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV5-xO-fsQ">
                                        <rect key="frame" x="70" y="115.5" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="C6g-3P-lAm"/>
                                    <constraint firstItem="RV5-xO-fsQ" firstAttribute="centerY" secondItem="wPt-5A-cTE" secondAttribute="centerY" id="CRS-rc-kqG"/>
                                    <constraint firstItem="RV5-xO-fsQ" firstAttribute="centerX" secondItem="wPt-5A-cTE" secondAttribute="centerX" id="Waw-r9-xa7"/>
                                    <constraint firstItem="RV5-xO-fsQ" firstAttribute="top" secondItem="wPt-5A-cTE" secondAttribute="top" constant="115.67" id="ZDb-gY-m1E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-tJ-Zt0">
                                <rect key="frame" x="202" y="665" width="28" height="33"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6f-3z-6pE"/>
                                    <segue destination="Tb6-uY-agl" kind="presentation" id="RH7-tS-cQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-iP-W1g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="27e-vj-Wxz"/>
                            <constraint firstItem="Bcu-iP-W1g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="42c-XW-h7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HvC-tJ-Zt0" secondAttribute="trailing" constant="206" id="8vC-QH-7Xi"/>
                            <constraint firstItem="GFW-rb-Ps8" firstAttribute="top" secondItem="Bcu-iP-W1g" secondAttribute="bottom" constant="8" id="9AN-dA-M4W"/>
                            <constraint firstItem="YT8-9D-aTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="As1-g0-OZB"/>
                            <constraint firstItem="wPt-5A-cTE" firstAttribute="top" secondItem="Bcu-iP-W1g" secondAttribute="bottom" constant="8" id="Daj-eM-TEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPt-5A-cTE" secondAttribute="bottom" constant="239" id="EMB-fk-pO9"/>
                            <constraint firstItem="GFW-rb-Ps8" firstAttribute="top" secondItem="Bcu-iP-W1g" secondAttribute="bottom" constant="8" id="EjW-3l-Ksn"/>
                            <constraint firstItem="GFW-rb-Ps8" firstAttribute="top" secondItem="wPt-5A-cTE" secondAttribute="top" id="Hyv-HO-BSh"/>
                            <constraint firstItem="YT8-9D-aTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="L9W-va-9c3"/>
                            <constraint firstItem="GFW-rb-Ps8" firstAttribute="top" secondItem="Bcu-iP-W1g" secondAttribute="bottom" constant="8" id="LGy-eE-KBf"/>
                            <constraint firstItem="GFW-rb-Ps8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Viq-pT-F82"/>
                            <constraint firstItem="wPt-5A-cTE" firstAttribute="top" secondItem="Bcu-iP-W1g" secondAttribute="bottom" constant="8" id="WO9-vb-cjx"/>
                            <constraint firstItem="GFW-rb-Ps8" firstAttribute="leading" secondItem="Bcu-iP-W1g" secondAttribute="leading" id="aJ9-8z-G3y"/>
                            <constraint firstItem="Bcu-iP-W1g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="chE-W4-BLX"/>
                            <constraint firstItem="GFW-rb-Ps8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="323" id="dYu-mj-gjh"/>
                            <constraint firstAttribute="trailing" secondItem="YT8-9D-aTE" secondAttribute="trailing" constant="237" id="ghL-rr-i3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HvC-tJ-Zt0" secondAttribute="bottom" constant="180" id="hsL-fY-rdN"/>
                            <constraint firstItem="Bcu-iP-W1g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="i63-aQ-RvL"/>
                            <constraint firstItem="HvC-tJ-Zt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="lVR-2e-vCk"/>
                            <constraint firstItem="wPt-5A-cTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="212" id="nzi-y0-W3o"/>
                            <constraint firstItem="wPt-5A-cTE" firstAttribute="top" secondItem="Bcu-iP-W1g" secondAttribute="bottom" constant="8" id="rjC-4s-rKY"/>
                            <constraint firstItem="wPt-5A-cTE" firstAttribute="leading" secondItem="GFW-rb-Ps8" secondAttribute="trailing" constant="8" id="uMB-87-KAx"/>
                            <constraint firstItem="GFW-rb-Ps8" firstAttribute="bottom" secondItem="wPt-5A-cTE" secondAttribute="bottom" id="vFq-9v-nvK"/>
                            <constraint firstItem="wPt-5A-cTE" firstAttribute="trailing" secondItem="Bcu-iP-W1g" secondAttribute="trailing" id="z5a-7m-VL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Cf-bi-IzU"/>
                    <connections>
                        <outlet property="myLabel" destination="qb5-U4-NB6" id="QBY-AH-hBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="125.89285714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rQQ-TA-kRb">
            <objects>
                <viewController id="Tb6-uY-agl" customClass="SecondViewController" customModule="firstXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="776-8P-cpa" customClass="SecondView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-od-R2f">
                                <rect key="frame" x="176" y="432" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="closeWithSender:" destination="Tb6-uY-agl" eventType="touchUpInside" id="3Hn-T1-JFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YiA-tL-GyY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teS-Vg-TVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zXf-R0-u2X">
            <objects>
                <viewController id="BuR-6T-DQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxA-fg-Kzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3iF-j6-uzB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o7-rx-Cza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vy0-uC-m4h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4qt-7O-aQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOi-qc-HqE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3kE-94-3Y5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWA-0c-cA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
